<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinyBites by Ruthbah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="home">
        <div class="hero">
            <nav>
                <img src="a36f33fe-9e67-4a43-b836-c05116ce7d9e.jpg" alt="">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
            <div class="hero-line">
            <h1>Delicious Homemade Cakes for Every Sweet Moment</h1>
            <p>Made with love and the finest ingredients perfect for birthdays, celebrations, or just because.</p>
            <button><a href="#contact">Order Now</a></button></div>
            <img class="heroimg" src="images__3_-removebg-preview.png" alt="">
        </div>
    </header>
    <div class="about" id="about">
        <div class="about-section">
            <div class="about-line">
            <h1>Homemade with Love</h1>
            <p>Every cake is handcrafted in our kitchen using quality ingredients and a whole lot of heart</p>
        </div>
        <img src="istockphoto-1319164505-612x612-removebg-preview.png" alt="">
        </div>
        <div class="about-section">
            <img src="istockphoto-1378380976-612x612-removebg-preview.png" alt="">
            <div class="about-line">
                <h1>Flavors That Make You Smile</h1>
                <p>From classic vanilla to rich chocolate and beyond, we bake what you crave</p>
            </div>
            </div>
        <div class="about-section">
                <div class="about-line">
                    <h1>Your Moments, Our Cakes</h1>
                    <p>Perfect for birthdays, weddings, or just because made to make your day sweeter</p>
                </div>
                <img src="glass-jar-with-memories-notes-illustration-collect-moments-positive-thinking-and-mindfulness-keeping-good-memories-to-support-yourself-good-for-cards-poster-article-sticker-vector-removebg-preview.png" alt="">
                </div>
        </div>
    <div class="pricing" id="pricing">
        <img src="menu.png" alt="">
    </div>
    <div class="contact" id="contact">
        <form class="contact-form" action="https://formspree.io/f/xanelwba" method="POST">
            <h1>Place Your Order</h1>
            <input type="text" name="name" placeholder="Your name" required>
            <input type="text" name="location" placeholder="Your location" required>
            <input type="number" name="phone" placeholder="Your phone number" required>
            <input class="msg" type="text" name="cake" placeholder="Cake name and amount" required>
            <input class="msg" type="text" name="cake" placeholder="Pickup Date" required>
            <button type="submit">Order Now</button>
            <p class="btn"><a href="https://wa.me/8801738205144?text=Hello%20I%20want%20to%20order%20a%20cake!" target="_blank">Order via WhatsApp <i class="fa-brands fa-whatsapp"></i></a></p>
            <p class="btnf"><a href="https://www.facebook.com/thecakecell" target="_blank">Order via Facebook <i class="fa-brands fa-facebook"></i></i></a></p>
</form>
          
        <div class="contact-details">
            <div class="brand">
                <img class="brandimg" src="ChatGPT_Image_Apr_6__2025__03_24_48_AM-removebg-preview.png" alt="">
                <div class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            <div class="location">
        <h1>Location <i class="fa-solid fa-location-dot"></i> </h1>
                <p>(Opposite of Keramot Ullah Super Market) Ulipur Moddho Bazar, Ulipur, Kurigram</p>
            </div>
            <div class="business-hour">
                <h1>Business Hour <i class="fa-solid fa-clock"></i> </h1>
                <p>Mon-Thur: 8:00 AM - 2:00 AM</p>
                <p>Fri-Sun: 7:00 AM - 1:00 AM</p>
            </div>
        </div>
        </div>
        <button id="backToTop" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <footer>
        <div class="main-footer">
    <div class="brand">
        <img class="brandimg" src="brandwhite.png" alt="">
        <div class="social-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    <div class="company">
        <h1>Company</h1>
        <div class="company-p">
            <p>About us</p>
        <p>Pricing</p>
        <p>Contact us</p>
        <p>Blog</p>
        <p>Location</p>
        </div>
    </div>
    <div class="Support">
        <h1>Support</h1>
        <div class="support-p">
        <p>Help center</p>
        <p>Terms of service</p>
        <p>Legal</p>
        <p>Privacy policy</p>
        </div>
    </div>
    <div class="uptodate">
        <h1>Stay up to date</h1>
        <input type="email" name="" id="" placeholder="Your email address"><i class="fa-brands fa-telegram"></i>
    </div>
    </div>
    <div class="copyright">
        <p>Copyright <i class="fa-regular fa-copyright"></i> 2025 <span><img src="brandwhite.png" alt=""></span></p>
        <p>All rights reserved</p>
    </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>